<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
      <property name="jndi2.dir" value="${basedir}/jndi2" />
	<property file="env.properties" />
      <property name="client.dir" value="${build.dir}"/>




<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${bea.home}/modules">
         <include name="javax.ejb_3.0.1.jar"/>
         <include name="javax.annotation_1.1.jar"/>
      </fileset>
</path>

<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/client" />
   <mkdir dir="${build.dir}/jndi2" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-ejb"/>
    <antcall target="package-client"/>
    <antcall target="package-second-client"/>
    <antcall target="package-ear"/>
    <antcall target="deploy"/>
</target>


<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>


	<target name="package-ejb" depends="compile">
		<jar jarfile="${build.dir}/BankService.jar">
			<fileset dir="${build.dir}">
				<include name="ejb30/session/**" />
                        <include name="ejb30/entity/**" />
                  </fileset>
                  <metainf dir="${config.dir}">
				<include name="persistence.xml" />
                        <include name="weblogic-ejb-jar.xml" />
			</metainf>		
		</jar>
	</target>


<target name="package-client" depends="compile">
<copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
</copy>
<copy todir="${build.dir}/jndi2">
         <fileset dir="${jndi2.dir}" includes="jndi.properties" />
</copy>
		<jar jarfile="${build.dir}/Bank.jar" manifest="${config.dir}/manifest.mf">
                  <fileset dir="${build.dir}/client" includes="jndi.properties" />
			<fileset dir="${build.dir}">
                        <include name="ejb30/client/BankClient.class" />
                  </fileset>	
		</jar>

            <jar jarfile="${build.dir}/Bank2.jar" manifest="${config.dir}/manifest.mf">
                  <fileset dir="${build.dir}/jndi2" includes="jndi.properties" />
			<fileset dir="${build.dir}">
                        <include name="ejb30/client/BankClient.class" />
                  </fileset>	
		</jar>

</target>


<target name="package-second-client" depends="compile">
		<jar jarfile="${build.dir}/Second.jar"  manifest="${config.dir}/manifest2.mf">
                  <fileset dir="${build.dir}/jndi2" includes="jndi.properties" />
			<fileset dir="${build.dir}">
                        <include name="ejb30/client/SecondClient.class" />
                  </fileset>	
		</jar>
</target>

<target name="package-ear" depends="package-ejb, package-client">
		<jar destfile="${build.dir}/BankService.ear"
		 basedir="${build.dir}"
             includes="BankService.jar"/>
</target>

<target name="deploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        securityModel="DDOnly"
        debug="true"
        action="deploy"
        name="BankService"
        source="${build.dir}/BankService.ear"
        failonerror="${failondeploy}"/>
  </target>



<target name="run-client-scott">
    <java classname="ejb30.client.BankClient" fork="true"
      failonerror="true" >     
      <arg line="10 LEONARDO DAVINCI"/>
      <classpath>
        <pathelement location="${build.dir}/Bank.jar"/>
        <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
      </classpath> 
    </java>
</target>

<target name="run-client-ramon">
    <java classname="ejb30.client.BankClient" fork="true"
      failonerror="true" >     
      <arg line="10 LEONARDO DAVINCI"/>
      <classpath>
        <pathelement location="${build.dir}/Bank2.jar"/>
        <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
      </classpath> 
    </java>
</target>

<target name="run-second-client">
    <java classname="ejb30.client.SecondClient" fork="true"
      failonerror="true" >   
      <arg line="10 LEONARDO DAVINCI"/>
      <classpath>
        <pathelement location="${build.dir}/Second.jar"/>
        <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
      </classpath> 
    </java>
</target>

<target name="undeploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="undeploy"
        name="BankService"
        failonerror="${failondeploy}"/>
  </target>





</project>	






		



