<project name="ejb30notebook" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${glassfish.home}/lib">
         <include name="javaee.jar"/>
      </fileset>
      <fileset dir="${glassfish.home}/javadb/lib">
         <include name="derbyclient.jar"/>
      </fileset>

</path>

<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/META-INF" />
   <copy file="${config.dir}/persistence.xml" tofile="${build.dir}/META-INF/persistence.xml"/>
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="run-client"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>

	<target name="run-client" depends="compile">
		<java classname="ejb30.client.BankClient" fork="yes"
			classpathref="j2ee.classpath">
		    <arg value="10"/>
                <arg value="LEONARDO"/>
                <arg value="DAVINCI"/>
            <jvmarg value="-javaagent:${toplink.agent}"/>
            </java>
	</target>

</project>




		