<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${bea.home}/modules">
         <include name="javax.persistence_1.0.0.0_1-0.jar"/>
         <include name="com.bea.core.apache.commons.lang_2.1.0.jar"/>
         <include name="javax.transaction_1.0.0.0_1-1.jar"/>
         <include name="com.bea.core.serp_1.14.2.0.jar"/>
         <include name="com.bea.core.apache.commons.collections_3.2.0.jar"/>
      </fileset>
      <fileset dir="${weblogic.home}/common/eval/pointbase/lib">
         <include name="pbclient57.jar"/>
      </fileset>
</path>



<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/META-INF" />
   <copy file="${config.dir}/persistence.xml" tofile="${build.dir}/META-INF/persistence.xml"/>
</target>



<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="run-client"/>
</target>


<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>



<target name="run-client" depends="compile">
		<java classname="ejb30.client.BankClient" fork="yes"
			classpathref="j2ee.classpath">
		    <arg value="10"/>
                <arg value="LEONARDO"/>
                <arg value="DAVINCI"/>
            <jvmarg value="-javaagent:${openjpa.agent}"/>
            </java>
</target>

	

</project>


		