<project name="ejb30notebook" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${glassfish.home}/lib">
         <include name="javaee.jar"/>
         <include name="appserv-rt.jar"/>
         <include name="appserv-admin.jar"/>
      </fileset>
      <fileset dir="${glassfish.home}/lib/install/applications/jmsra">
          <include name="imqjmsra.jar"/>
      </fileset>
</path>          


<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/lib" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>

<target name="run-queue-producer" depends="compile">
		<java classname="ejb30.client.QueueProducer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>


<target name="run-queue-asynchconsumer" depends="compile">
		<java classname="ejb30.client.AsynchQueueConsumer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>

<target name="run-queue-synchconsumer" depends="compile">
		<java classname="ejb30.client.SynchQueueConsumer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>

<target name="run-topic-producer" depends="compile">
		<java classname="ejb30.client.TopicProducer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>


<target name="run-topic-asynchconsumer" depends="compile">
		<java classname="ejb30.client.AsynchTopicConsumer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>

<target name="run-topic-synchconsumer" depends="compile">
		<java classname="ejb30.client.SynchTopicConsumer" fork="yes"
			classpathref="j2ee.classpath">
            </java>
</target>

<target name="create-queue">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="create-jms-resource --user admin --passwordfile adminpassword --restype javax.jms.Queue --enabled=true --property Name=BankServiceJMSQueue BankServiceJMSQueue"/>
   </exec>
</target>

<target name="delete-queue">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="delete-jms-resource --user admin --passwordfile adminpassword BankServiceJMSQueue"/>
   </exec>
</target>

<target name="create-MDB-queue">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="create-jms-resource --user admin --passwordfile adminpassword --restype javax.jms.Queue --enabled=true --property imqDestinationName=MyMDBQueue MDBQueue"/>
   </exec>
</target>

<target name="delete-MDB-queue">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="delete-jms-resource --user admin --passwordfile adminpassword MyMDBQueue"/>
   </exec>
</target>

<target name="create-topic">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="create-jms-resource --user admin --passwordfile adminpassword --restype javax.jms.Topic --enabled=true --property Name=BankServiceJMSTopic BankServiceJMSTopic"/>
   </exec>
</target>

<target name="delete-topic">
   <exec executable="${glassfish.home}/bin/asadmin"
         failonerror="true"
         vmlauncher="false">
    <arg line="delete-jms-resource --user admin --passwordfile adminpassword  BankServiceJMSTopic"/>
   </exec>
</target>

<target name="create-connection-factory">
    <exec executable="${glassfish.home}/bin/asadmin"
          failonerror="true"
          vmlauncher="false">
    <arg line="create-jms-resource --user admin --passwordfile adminpassword --restype javax.jms.ConnectionFactory --enabled=true BankServiceConnectionFactory"/>
    </exec>
</target>

<target name="delete-connection-factory">
    <exec executable="${glassfish.home}/bin/asadmin"
          failonerror="true"
          vmlauncher="false">
    <arg line="delete-jms-resource --user admin --passwordfile adminpassword  BankServiceConnectionFactory"/>
    </exec>
</target>

</project>

