<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />



<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${bea.home}/modules">
         <include name="javax.ejb_3.0.1.jar"/>
         <include name="javax.annotation_1.1.jar"/>
         <include name="javax.persistence_1.0.0.0_1-0.jar"/>
      </fileset>
</path>


<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/lib" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-ejb"/>
    <antcall target="package-client"/>
    <antcall target="package-ear"/>
    <antcall target="deploy"/>
    <antcall target="run-client"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>


	<target name="package-ejb" depends="compile">
		<jar jarfile="${build.dir}/BankService.jar">
			<fileset dir="${build.dir}">
				<include name="ejb30/session/**" />
                        <include name="ejb30/entity/**" />
                  </fileset>
                  <metainf dir="${config.dir}">
				<include name="persistence.xml" />
			</metainf>		
		</jar>
	</target>



<target name="package-client" depends="compile">
      <copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
      </copy>

	<jar jarfile="${build.dir}/BankClient.jar" manifest="${config.dir}/manifest.mf">
            <fileset dir="${build.dir}/client" includes="**" />
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/BankClient.class" />
            </fileset>       	
	</jar>
</target>


<target name="package-ear" depends="package-ejb">
		<jar destfile="${build.dir}/BankService.ear"
		 basedir="${build.dir}"
             includes="BankService.jar"/>
</target>


<target name="deploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="deploy"
        name="BankService"
        source="${build.dir}/BankService.ear"
        failonerror="${failondeploy}"/>
  </target>


<target name="undeploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="undeploy"
        name="BankService"
        failonerror="${failondeploy}"/>
  </target>


<target name="run-client" depends="compile">
	    <java classname="ejb30.client.BankClient" fork="yes">
            <arg line="10 LEONARDO DAVINCI"/>
            <classpath>
             <pathelement location="${build.dir}/BankClient.jar"/>
             <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
           </classpath>
          </java>
</target>
	
	

</project>


		