<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
      <property file="env.properties" />
      	

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${bea.home}/modules">
         <include name="javax.ejb_3.0.jar"/>
         <include name="javax.annotation_1.0.jar"/>
      </fileset>
</path>

<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/client" />
   <mkdir dir="${build.dir}/client/META-INF" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-ejb"/>
    <antcall target="package-client"/>
    <antcall target="package-ear"/>
    <antcall target="deploy"/>
    <antcall target="run-client"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>

<target name="package-ejb" depends="compile">
	<jar jarfile="${build.dir}/ShoppingCart.jar">
		<fileset dir="${build.dir}">
			<include name="ejb30/session/**" />
		</fileset>
			
	</jar>
</target>


<target name="package-client" depends="compile">
      <copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
      </copy>

	<jar jarfile="${build.dir}/Client.jar" manifest="${config.dir}/manifest.mf">
            <fileset dir="${build.dir}/client" includes="**" />
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/Client.class" />          
            </fileset>       	
	</jar>
</target>


<target name="package-ear" depends="package-ejb">
		<jar destfile="${build.dir}/ShoppingCart.ear"
		 basedir="${build.dir}"
             includes="ShoppingCart.jar"/>
</target>


<target name="deploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="deploy"
        name="ShoppingCart"
        source="${build.dir}/ShoppingCart.ear"
        failonerror="${failondeploy}"/>
  </target>



<target name="undeploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="undeploy"
        name="ShoppingCart"
        failonerror="${failondeploy}"/>
  </target>

	

      <target name="run-client" depends="compile">
	    <java classname="ejb30.client.Client" fork="yes">
            <classpath>
             <pathelement location="${build.dir}/Client.jar"/>
             <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
           </classpath>
          </java>
	</target>

</project>


