<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />


<property name="ws.file" value="Arithmetic"/>
<property name="webservice.dir" value="${build.dir}/webservice"/>
<property name="client.dir" value="${build.dir}"/>


<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${bea.home}/modules">
         <include name="javax.ejb_3.0.1.jar"/>
         <include name="javax.annotation_1.1.jar"/>
      </fileset>
</path>

<taskdef name="jwsc"
    classname="weblogic.wsee.tools.anttasks.JwscTask"/>

<taskdef name="clientgen"
    classname="weblogic.wsee.tools.anttasks.ClientGenTask"/>

<target name="all">
    <antcall target="clean"/>
    <antcall target="gen-webservice-artifacts"/>
    <antcall target="deploy"/>
    <antcall target="gen-client-proxies"/>
    <antcall target="compile-client"/>
    <antcall target="package-client"/>
    <antcall target="run-client"/>
</target>


 <target name="clean">
    <delete dir="${webservice.dir}"/>
    <delete dir="${client.dir}"/>
  </target>




<target name="gen-webservice-artifacts">
    <mkdir dir="${webservice.dir}"/>
    <jwsc
      srcdir="${src.dir}/endpoint"
      destdir="${webservice.dir}"
      classpath="${j2ee.classpath}"
      keepGenerated="true"
      deprecation="${deprecation}"
      debug="${debug}" 
      verbose="false">
      <jws file="${ws.file}.java" type="JAXWS" wsdlOnly="true" explode="true">
          <WLHttpTransport contextPath="Arithmetic" serviceUri="Arithmetic"/>
        </jws>  
        <jws file="${ws.file}.java" type="JAXWS" wsdlOnly="false" explode="true">
          <WLHttpTransport contextPath="Arithmetic" serviceUri="Arithmetic"/>
        </jws> 
    </jwsc>
  </target>



<target name="deploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="deploy"
        name="ArithmeticService"
        source="${webservice.dir}"
        verbose="true"
        failonerror="${failondeploy}"/>
  </target>

<target name="undeploy">     
    <wldeploy
        user="${admin.username}"
        password="${admin.password}"
        adminurl="t3://${weblogic.hostname}:${weblogic.port}"
        debug="true"
        action="undeploy"
        name="ArithmeticService"
        failonerror="${failondeploy}"/>
  </target>



<target name="gen-client-proxies">
    <clientgen
      type="JAXWS"
      wsdl="${webservice.dir}/${ws.file}/ArithmeticService.wsdl"
      destDir="${client.dir}"/>
</target>



<target name="compile-client">   
    <javac
      srcdir="${src.dir}" destdir="${client.dir}"
      includes="client/**"/>
</target>



<target name="package-client">  
	<jar jarfile="${build.dir}/WebServiceClient.jar" manifest="${config.dir}/manifest.mf">
            <fileset dir="${build.dir}">
               <include name="client/**"/>
               <include name="endpoint/**"/>
            </fileset>	
	</jar>
</target>


<target name="run-client">
    <copy todir="${basedir}">
         <fileset dir="${build.dir}/webservice/Arithmetic">
           <include name="ArithmeticService.wsdl"/>
           <include name="ArithmeticService_schema1.xsd"/>
         </fileset>
    </copy>
    <java classname="client.WebServiceClient" fork="true"
      failonerror="true" >
      <classpath>
        <pathelement location="${build.dir}/WebServiceClient.jar"/>
        <pathelement location="${bea.home}/modules/javax.xml.ws_2.1.1.jar"/>
        <pathelement location="${bea.home}/modules/glassfish.jaxws.rt_2.1.3.jar"/>
        <pathelement location="${bea.home}/modules/glassfish.xmlstreambuffer_0.5.221.jar"/>
        <pathelement location="${bea.home}/modules/glassfish.stax.ex_1.0.0.0_1-2.jar"/>
        <pathelement location="${bea.home}/modules/glassfish.jaxb_2.1.6.jar"/>
        <pathelement location="${bea.home}/modules/com.bea.core.xml.beaxmlbeans_1.0.0.0_2-4-0.jar"/>
        <pathelement location="${weblogic.home}/server/lib/wseeclient.jar"/>
        <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
      </classpath> 
    </java>
</target>


</project>


	