<project name="ejb30notebook" basedir=".">
      <property environment="env"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />



<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/lib" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-producer"/>
    <antcall target="package-asynch-consumer"/>
    <antcall target="package-synch-consumer"/>
</target>


  

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"/>					
</target>


<target name="package-producer" depends="compile">
      <copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
      </copy>

	<jar jarfile="${build.dir}/QueueProducer.jar">
            <fileset dir="${build.dir}/client" includes="**" />
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/QueueProducer.class" />
            </fileset>       	
	</jar>
</target>


<target name="package-asynch-consumer" depends="compile">
      <copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
      </copy>

	<jar jarfile="${build.dir}/AsynchQueueConsumer.jar">
            <fileset dir="${build.dir}/client" includes="**" />
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/AsynchQueueConsumer.class" />
                        <include name="ejb30/client/TextMessageListener.class" />
            </fileset>       	
	</jar>
</target>


<target name="package-synch-consumer" depends="compile">
      <copy todir="${build.dir}/client">
         <fileset dir="${config.dir}" includes="jndi.properties" />
      </copy>

	<jar jarfile="${build.dir}/SynchQueueConsumer.jar">
            <fileset dir="${build.dir}/client" includes="**" />
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/SynchQueueConsumer.class" />
            </fileset>       	
	</jar>
</target>



<target name="run-queue-producer" depends="compile">
	    <java classname="ejb30.client.QueueProducer" fork="yes">
          <classpath>
             <pathelement location="${build.dir}/QueueProducer.jar"/>
             <pathelement location="${bea.home}/modules/javax.jms_1.1.1.jar"/>
             <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
           </classpath>

          </java>
</target>

	

<target name="run-queue-asynchconsumer" depends="compile">
	    <java classname="ejb30.client.AsynchQueueConsumer" fork="yes">
            <classpath>
             <pathelement location="${build.dir}/AsynchQueueConsumer.jar"/>
             <pathelement location="${bea.home}/modules/javax.jms_1.1.1.jar"/>
             <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
           </classpath>
          </java>
</target>


<target name="run-queue-synchconsumer" depends="compile">
	    <java classname="ejb30.client.SynchQueueConsumer" fork="yes">
            <classpath>
             <pathelement location="${build.dir}/SynchQueueConsumer.jar"/>
             <pathelement location="${bea.home}/modules/javax.jms_1.1.1.jar"/>
             <pathelement location="${weblogic.home}/server/lib/wlfullclient.jar"/>
           </classpath>
          </java>
</target>



<target name="create-jms-resources">
<wlconfig
        username="${admin.username}"
        password="${admin.password}"
        url="t3://${weblogic.hostname}:${weblogic.port}"
        failonerror="false">

<query domain="wl_server" type="Server" name="examplesServer"
         property="examplesServer"/>

<create type="JMSServer" name="BankJMSServer">
      <set attribute="Targets" value="${examplesServer}"/>
	<create type="JMSQueue" name="BankServiceJMSQueue">
		<set attribute="JNDIName" value="BankServiceJMSQueue"/>
	</create>
      <create type="JMSTopic" name="BankServiceJMSTopic">
		<set attribute="JNDIName" value="BankServiceJMSTopic"/>
	</create>

</create>

<create type="JMSConnectionFactory" name="BankServiceConnectionFactory">
      <set attribute="Targets" value="${examplesServer}"/>
      <set attribute="JNDIName" value="BankServiceConnectionFactory"/>
      <set attribute="XAConnectionFactoryEnabled" value="true"/>
</create>

</wlconfig>


</target>
	
<target name="delete-jms-resources" >
<wlconfig
        username="${admin.username}"
        password="${admin.password}"
        url="t3://${weblogic.hostname}:${weblogic.port}"
        failonerror="false">

<query domain="wl_server" type="JMSQueue" name="BankServiceJMSQueue" property="deleteQuery">
<delete/>
</query>

<query domain="wl_server" type="JMSTopic" name="BankServiceJMSTopic" property="deleteQuery">
<delete/>
</query>

<query domain="wl_server" type="JMSConnectionFactory" name="BankServiceConnectionFactory" property="deleteQuery">
<delete/>
</query>

<query domain="wl_server" type="JMSServer" name="BankJMSServer" property="deleteQuery">
<delete/>
</query> 

</wlconfig>



</target>

</project>



		