<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0"> 
<persistence-unit name="BankService" transaction-type="RESOURCE_LOCAL">
<properties>
      <property name="openjpa.ConnectionURL" value="jdbc:pointbase:server://localhost:9092/demo"/>
      <property name="openjpa.ConnectionDriverName" value="com.pointbase.jdbc.jdbcUniversalDriver"/>  
      <property name="openjpa.ConnectionUserName" value="ejbexamples"/>
      <property name="openjpa.ConnectionPassword" value="ejbexamples"/>
      <property name="openjpa.jdbc.Schema" value="ejbexamples"/>
    </properties>
</persistence-unit>
</persistence>


















