<project name="ejb30notebook" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
      <property name="config.dir" value="${basedir}/config" />
	<property file="env.properties" />

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${glassfish.home}/lib">
         <include name="javaee.jar"/>
         <include name="appserv-rt.jar"/>
      </fileset>
</path>

<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/lib" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-ejb"/>
    <antcall target="package-client"/>
    <antcall target="package-ear"/>
    <antcall target="deploy"/>
    <antcall target="run-client"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>


	<target name="package-ejb" depends="compile">
		<jar jarfile="${build.dir}/BankService.jar">
			<fileset dir="${build.dir}">
				<include name="ejb30/session/**" />
                        <include name="ejb30/entity/**" />
                  </fileset>
                  <metainf dir="${config.dir}">
				<include name="persistence.xml" />
			</metainf>		
		</jar>
	</target>


<target name="package-client" depends="compile">
	<jar jarfile="${build.dir}/BankClient.jar" manifest="${config.dir}/manifest.mf">
		<fileset dir="${build.dir}">
                        <include name="ejb30/client/BankClient.class" />
            </fileset>	
	</jar>
</target>




<target name="package-ear" depends="package-ejb">
		<jar destfile="${build.dir}/BankService.ear"
		 basedir="${build.dir}"
             includes="BankService.jar BankClient.jar"/>
</target>

	
	
<target name="deploy">        
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --user admin --passwordfile adminpassword --createtables=true ${build.dir}/BankService.ear"/>
    </exec>
  </target>


<target name="undeploy">        
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy --user admin  --passwordfile adminpassword  --droptables=true BankService"/>
    </exec>
  </target>
	

<target name="run-client">        
    <exec executable="${glassfish.home}/bin/appclient" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="-client ${glassfish.home}/domains/domain1/generated/xml/j2ee-apps/BankService/BankServiceClient.jar  
                  -mainclass ejb30.client.BankClient 4"/>
    </exec>
  </target>
	

</project>


		