<project name="ejb30notebook" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property file="env.properties" />

<path id="j2ee.classpath">
      <pathelement location="${build.dir}"/>
      <fileset dir="${glassfish.home}/lib">
         <include name="javaee.jar"/>
         <include name="appserv-rt.jar"/>
      </fileset>
</path>

<target name="clean">
   <delete dir="${build.dir}"/>
   <mkdir dir="${build.dir}" />
   <mkdir dir="${build.dir}/lib" />
</target>

<target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="package-ejb"/>
    <antcall target="deploy"/>
    <antcall target="run-client"/>
</target>

<target name="compile">
		<javac destdir="${build.dir}"
			srcdir="${src.dir}"
			classpathref="j2ee.classpath"/>		
</target>

<target name="package-ejb" depends="compile">
	<jar jarfile="${build.dir}/TimeService.jar">
		<fileset dir="${build.dir}">
			<include name="ejb30/session/**" />
		</fileset>
			
	</jar>
</target>


	
	
<target name="deploy">        
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --user admin --passwordfile adminpassword ${build.dir}/TimeService.jar"/>
    </exec>
  </target>


<target name="undeploy">        
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy --user admin  --passwordfile adminpassword  TimeService"/>
    </exec>
  </target>
	

	<target name="run-client" depends="compile">
		<java classname="ejb30.client.Client" fork="yes"
			classpathref="j2ee.classpath"/>		
	</target>

</project>

		