<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
       http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>FindCustomerServlet</servlet-name>
    <servlet-class>ejb30.FindCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindCustomerServlet</servlet-name>
    <url-pattern>/findCustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCustomerServlet</servlet-name>
    <servlet-class>ejb30.AddCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCustomerServlet</servlet-name>
    <url-pattern>/addCustomer</url-pattern>
  </servlet-mapping>
</web-app>

