<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0"> 
<persistence-unit name="BankService" transaction-type="JTA">
<properties>
      <property name="kodo.ConnectionURL" value="jdbc:pointbase:server://localhost:9092/demo"/>
      <property name="kodo.ConnectionDriverName" value="com.pointbase.jdbc.jdbcUniversalDriver"/>
      <property name="kodo.ConnectionUserName" value="ejbexamples"/>
      <property name="kodo.ConnectionPassword" value="ejbexamples"/>
      <property name="kodo.jdbc.Schema" value="ejbexamples"/>
      <property name="kodo.jdbc.SynchronizeMappings" value="buildSchema"/>
    </properties>
</persistence-unit>
</persistence>


















